{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "Simple leaderboard",
  "main": "src/index.js",
  "scripts": {
    "start": "serve -p 5000 public"
  },
  "author": "Tom Groshong <tom@groshong.software>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
